info face="Harrington" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="whiteFont_0.tga"
chars count=117
char id=32   x=30    y=66    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=70    y=44    width=5     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=115   y=97    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=128   y=63    width=18    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=36   x=19    y=24    width=14    height=21    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=37   x=98    y=44    width=20    height=18    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=38   x=159   y=43    width=18    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=39   x=123   y=97    width=4     height=7     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=183   y=0     width=7     height=22    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=41   x=191   y=0     width=7     height=22    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=42   x=72    y=100   width=9     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=43   x=50    y=101   width=10    height=9     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=44   x=159   y=96    width=5     height=6     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=45   x=192   y=93    width=9     height=3     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=46   x=202   y=93    width=4     height=2     xoffset=1     yoffset=24    xadvance=6     page=0  chnl=15
char id=47   x=169   y=0     width=13    height=22    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=211   y=62    width=14    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=49   x=38    y=85    width=6     height=16    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=50   x=13    y=88    width=12    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=51   x=240   y=61    width=13    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=52   x=180   y=62    width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=53   x=68    y=65    width=13    height=18    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=226   y=62    width=13    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=55   x=196   y=62    width=14    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=56   x=82    y=63    width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=0     y=49    width=14    height=19    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=58   x=248   y=78    width=4     height=12    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=59   x=79    y=84    width=5     height=15    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=60   x=106   y=97    width=8     height=7     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=61   x=165   y=95    width=11    height=4     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=62   x=97    y=97    width=8     height=7     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=63   x=96    y=63    width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=64   x=213   y=0     width=24    height=21    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=65   x=65    y=0     width=19    height=22    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=66   x=0     y=27    width=18    height=21    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=67   x=43    y=24    width=18    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=197   y=43    width=18    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=69   x=119   y=44    width=19    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=70   x=98    y=23    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=62    y=23    width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=139   y=44    width=19    height=18    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=73   x=116   y=63    width=5     height=18    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=34    y=24    width=8     height=21    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=75   x=121   y=0     width=17    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=234   y=42    width=17    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=76    y=44    width=21    height=18    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=51    y=65    width=16    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=178   y=43    width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=103   y=0     width=17    height=22    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=81   x=164   y=23    width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=44    y=0     width=20    height=22    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=83   x=17    y=69    width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=81    y=23    width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=216   y=43    width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=86   x=238   y=0     width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=142   y=23    width=21    height=19    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=89   x=85    y=0     width=17    height=22    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=90   x=0     y=69    width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=206   y=0     width=6     height=22    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=139   y=0     width=14    height=22    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=199   y=0     width=6     height=22    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=82    y=100   width=14    height=7     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=95   x=212   y=93    width=15    height=1     xoffset=-1    yoffset=29    xadvance=13    page=0  chnl=15
char id=96   x=185   y=95    width=6     height=4     xoffset=4     yoffset=2     xadvance=13    page=0  chnl=15
char id=97   x=13    y=105   width=12    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=98   x=233   y=22    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=221   y=79    width=13    height=13    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=100  x=30    y=46    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=0     y=88    width=12    height=16    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=102  x=8     y=0     width=9     height=24    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=103  x=154   y=0     width=14    height=22    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=115   y=23    width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=174   y=62    width=5     height=17    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=106  x=38    y=0     width=5     height=23    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=107  x=15    y=49    width=14    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=249   y=22    width=6     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=85    y=82    width=19    height=14    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=110  x=137   y=81    width=14    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=111  x=191   y=79    width=15    height=13    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=112  x=217   y=22    width=15    height=19    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=113  x=201   y=23    width=15    height=19    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=114  x=0     y=105   width=12    height=13    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=235   y=79    width=12    height=13    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=116  x=108   y=63    width=7     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=207   y=79    width=13    height=13    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=118  x=165   y=80    width=12    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=45    y=85    width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=120  x=147   y=63    width=13    height=17    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=44    y=45    width=13    height=19    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=122  x=178   y=80    width=12    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=28    y=0     width=9     height=23    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=124  x=4     y=0     width=3     height=26    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=18    y=0     width=9     height=23    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=126  x=128   y=97    width=13    height=6     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=160  x=252   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=122   y=63    width=5     height=18    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=26    y=88    width=11    height=16    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=163  x=183   y=23    width=17    height=19    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=164  x=26    y=105   width=11    height=10    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=165  x=161   y=62    width=12    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=166  x=0     y=0     width=3     height=26    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=129   y=23    width=12    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=168  x=19    y=46    width=7     height=2     xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=169  x=105   y=82    width=15    height=14    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=170  x=152   y=81    width=12    height=14    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=171  x=38    y=102   width=11    height=9     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=173  x=228   y=93    width=11    height=1     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=174  x=121   y=82    width=15    height=14    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=175  x=8     y=25    width=9     height=1     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=176  x=142   y=96    width=8     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=180  x=177   y=95    width=7     height=4     xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=182  x=34    y=66    width=16    height=18    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=183  x=207   y=93    width=4     height=2     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=184  x=151   y=96    width=7     height=6     xoffset=3     yoffset=26    xadvance=13    page=0  chnl=15
char id=186  x=64    y=84    width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=187  x=61    y=101   width=10    height=9     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=191  x=58    y=45    width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
