#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=com.AngryStickStudios.StickFlick
app.mainclass=com.AngryStickStudios.StickFlick.RobovmLauncher
app.executable=StickFlick
app.build=1
app.name=StickFlick
